spring.application.name=ecommerce-management

valid.coupon=CART_WISE,PRODUCT_WISE,BUY_X_GET_Y




#######################postgresql-connection#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

# Hibernate properties (optional, depending on your use case)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool properties (optional, using HikariCP as an example)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


#######################mongo-connection#######################
spring.data.mongodb.uri=mongodb://localhost:27017/monkcommercedb
spring.data.mongodb.database=monkcommercedb
spring.data.hibernate.ddl-auto=none